<body>
  <span id = "ShowBox"></span>
  <div id = "container" tabindex = "0" class="blockquote text-nowrap">
  </div>
</body>
<script>window.onload = function(){
  var randomString = generateRandomString(3);
  document.getElementById('ShowBox').innerHTML = randomString;
}

function generateRandomString(length) {
  var result = '';
  var characters = 'abcdefghijklmnopqrstuvwxyz';
  var charactersLength = characters.length;
  for (var i = 0; i < length; i++) {
    result += characters.charAt(Math.floor(Math.random() * charactersLength));
  }
  return result;
}

function add_new_chars() {
  var numCharsToAdd = Math.floor(Math.random() * 3) + 1; // 1 到 3 個字元
  var newChars = generateRandomString(numCharsToAdd);
  var showBoxContent = document.getElementById('ShowBox').innerHTML;
  showBoxContent += newChars;
  document.getElementById('ShowBox').innerHTML = showBoxContent;
}



window.addEventListener("keyup", function(e){
  console.log(e.key);
  var showBoxContent = document.getElementById('ShowBox').innerHTML;
  var firstCharacter = showBoxContent.charAt(0);
  var showBox = document.getElementById('ShowBox');
  if(e.key){
    if(e.key == firstCharacter){
      var str = ShowBox.textContent;
      ShowBox.textContent = str.substring(1, str.length);
    }
  }
  add_new_chars();
});</script>
